D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0155mm x 0.0155mm
D12 ROUND 0.1000mm x 0.1000mm
D13 ROUND 0.1200mm x 0.1200mm
D14 ROUND 0.1950mm x 0.1950mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 0.8400mm x 0.8400mm
D17 ROUND 1.0000mm x 1.0000mm
D18 ROUND 1.2806mm x 1.2806mm
D19 ROUND 2.2000mm x 2.2000mm
D20 ROUND 4.2600mm x 4.2600mm
D21 RECTANGLE 0.8500mm x 5.0000mm
D22 RECTANGLE 1.0000mm x 5.0000mm
D23 RECTANGLE 1.1000mm x 1.6900mm
D24 RECTANGLE 1.1000mm x 5.0000mm
D25 RECTANGLE 1.2000mm x 5.0000mm
D26 RECTANGLE 1.2500mm x 5.0000mm
D27 RECTANGLE 1.3400mm x 1.2600mm
D28 RECTANGLE 1.3500mm x 3.9000mm
D29 RECTANGLE 1.4200mm x 1.6200mm
D30 RECTANGLE 1.7000mm x 1.4400mm
D31 RECTANGLE 1.9500mm x 5.0000mm
D32 RECTANGLE 2.2500mm x 0.6500mm
D33 RECTANGLE 4.4300mm x 0.8000mm
D34 RECTANGLE 4.4700mm x 0.7700mm
D35 RECTANGLE 5.0000mm x 1.1000mm
D36 RECTANGLE 5.0000mm x 1.9500mm
D37 RECTANGLE 5.0000mm x 5.0000mm
